<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="arnu.jpeg" type="image/x-icon">
</head>
<body>
    <p> 
        
        As a dedicated BSc Computer Science student from Kerala, I have a strong passion for data science and analytics. I possess skills in data collection, cleaning, and analysis using tools like Python and SQL. With a keen eye for detail, I excel at identifying trends and translating data into actionable insights. I enjoy creating visualizations to communicate findings effectively and am committed to continuous learning in this dynamic field.
    </p>
    
</body>
</html>